.list-container
  margin-top: 5vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.person-info
  display: flex
  align-items: center
  width: 100%
  max-width: 800px


.image-container
  margin-right: 1rem
  text-align: center
  flex: 1


.info-container
  display: flex
  flex-direction: column
  justify-content: center
  flex: 2
  margin-bottom: 5vh
