#mainDiv
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.darken
  position: relative

.darken::before,
.darken::after
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 50%
  height: 50%
  background-color: rgba(109, 40, 217, 0.2)
  transition: all 0.3s ease


.darken::after
  top: auto
  bottom: 0
  right: 0
  left: auto


.darken:hover::before
  width: 100%
  height: 100%


.darken:hover::after
  width: 100%
  height: 100%

