p-button
  display: block
  border: none
  border-radius: 5px
  padding: 10px 20px
  font-size: 18px
  text-align: center
  text-decoration: none
  cursor: pointer

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%

