\:host
  display: flex
  flex-direction: column
  align-items: center

form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 400px
  margin-top: 2rem


label
  display: block
  margin-bottom: 0.5rem
  font-size: 1rem
  font-weight: bold


input[type="text"],
input[type="email"],
input[type="password"]
  width: 100%
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 4px
  margin-bottom: 1rem


button[type="submit"]
  border: none
  border-radius: 4px
  padding: 0.5rem 1rem
  font-size: 1rem
  cursor: pointer
  transition: background-color 0.2s ease-in-out


button[type="submit"]:hover
  background-color: #8B5CF6

