/* You can add global styles to this file, and also import other style files */
@import "node_modules/primeng/resources/themes/lara-light-purple/theme.css"
@import "primeicons/primeicons.css"

@font-face
  font-family: 'Poppins-Regular'
  src: url('assets/fonts/Poppins-Regular.ttf')

body
  font-family: Poppins-Regular, serif

